
<!-- saved from url=(0084)http://vea.loadlib.net/sd/apps/p-0.01.html?u=http%3A//ib.adnxs.com/tt%3Fid%3D1348205 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
body {
    margin: 0;
}
</style>
<script type="text/javascript">
function getParameterByName(name)
{
  name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
  var regexS = "[\\?&]" + name + "=([^&#]*)";
  var regex = new RegExp(regexS);
  var results = regex.exec(window.location.search);
  if(results == null)
    return "";
  else
    return decodeURIComponent(results[1].replace(/\+/g, " "));
}
document.write('<iframe width="100%" height="100%" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="'+getParameterByName('u')+'"></iframe>');
</script><style type="text/css"></style></head><body marginwidth="0" marginheight="0">




</body></html>