<!DOCTYPE html>
<html>
    <head>
		<!-- En-tête de la page -->
        <meta charset="utf-8" />
		<link rel="stylesheet" href="index.css" />
		<script src="monscript.js"></script>
        <title> BC Lambusart </title>
    </head>
 
    <body>
		<!-- corps de la page -->
		
		<header>
			<!-- Placez ici le contenu de l'en-tête de votre page -->
			
			<img class="banniere" src="img/ban.gif">
			
			<nav>
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li><a href="club.html">Le club</a></li>
						<li><a href="calendrierMa.html">Calendrier</a></li>
						<li><a href="interclub.html">Interclub</a></li>
						<li class="ancre"><a href="album.html" class="ancrea">Album</a></li>
						<li><a href="liens.html">Liens</a></li>
						
					</ul>
			</nav><br>
		</header>
		
		<section>

				<h2>Album du club</h2>
			<br><br>
		
			<article>
				<h3>Tournoi du 1 mars 2014</h3> 
				<p>	
					<img class="album" src="img/tournoi1mars/DSC_7305.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7306.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7307.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7308.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7309.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7310.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7311.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7312.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7313.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7314.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7315.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7316.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7317.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7318.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7319.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7320.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7321.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7322.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7323.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7325.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7326.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7327.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7328.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7329.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7330.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7331.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7332.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7333.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7334.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7335.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7336.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7337.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7338.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7339.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7340.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7341.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7342.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7343.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7344.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7345.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7346.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7347.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7348.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7349.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7350.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7351.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7352.jpg">
					<img class="album" src="img/tournoi1mars/DSC_7353.jpg">
				</p>
			</article>
			
		</section>
		
		<footer>
			<!-- Placez ici le contenu du pied de page -->
			<p>
				Pour plus d'information : <a href="mailto:laurent.keil@student.unamur.be">Envoyez-moi un e-mail !</a><br>
				Dernière mise à jour : 12/03/2014
			</p>
		</footer>
		
    </body>
</html>