<!DOCTYPE html>
<html>
    <head>
		<!-- En-tête de la page -->
        <meta charset="utf-8" />
		<link rel="stylesheet" href="index.css" />
		<script src="monscript.js"></script>
        <title> BC Lambusart </title>
    </head>
 
    <body>
		<!-- corps de la page -->
		
		<header>
			<!-- Placez ici le contenu de l'en-tête de votre page -->
			
			<img class="banniere" src="img/ban.gif">
			
			<nav>
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li><a href="club.html">Le club</a></li>
						<li class="ancre"><a href="calendrierJan.html" class="ancrea">Calendrier</a></li>
						<li><a href="interclub.html">Interclub</a></li>
						<li><a href="album.html">Album</a></li>
						<li><a href="liens.html">Liens</a></li>
						
					</ul>
			</nav><br>
		</header>
		
		<section>

				<h2>Calendrier</h2>
			<br>
			<p class="prec">précédent<<</p> <a href="calendrier.html" class="pg">Saison 2013-2014</a> <p class="suiv">>>suivant</p><br><br><br><br>	
			<p class="prec">précédent<<</p> <a href="calendrier.html" class="pgAncre">Septembre</a><a href="calendrierOct.html" class="pg">Octobre</a><a href="calendrierNov.html" class="pg">Novembre</a><a href="calendrierDec.html" class="pg">Décembre</a><a href="calendrierJan.html" class="pg">Janvier</a><a href="calendrierFev.html" class="pg">Février</a><a href="calendrierMa.html" class="pg">Mars</a><a href="calendrierAv.html" class="pg">Avril</a><a href="calendrierMai.html" class="pg">Mai</a> <p class="suiv"><a href="calendrierOct.html">>>suivant</a></p>
			
		
			<article>
				<h3>Septembre 2013</h3> 
				<p>	
					
						<table class="calender">
							<thead> <!-- En-tête du tableau -->
								   <tr>
									   <th colspan="2">Lundi</th>
									   <th colspan="2">Mardi</th>
									   <th colspan="2">Mercredi</th>
									   <th colspan="2">Jeudi</th>
									   <th colspan="2">Vendredi</th>
									   <th colspan="2">Samedi</th>
									   <th colspan="2">Dimanche</th>
								   </tr>
							</thead>
							<tbody> <!-- Corps du tableau -->
								   <tr>	
									   <td class="grise">26</td>
									   <td class="grise">Entraînement</td>
									   <td class="grise">27</td>
									   <td class="grise"></td>
									   <td class="grise">28</td>
									   <td class="grise"></td>
									   <td class="grise">29</td>
									   <td class="grise"></td>
									   <td class="grise">30</td>
									   <td class="grise">Entraînement</td>
									   <td class="grise">31</td>
									   <td class="grise"><a href="http://www.competitions.be/sport/tournament.aspx?id=6EB56E71-210A-418A-B4B2-A57357DB9EEA" target="_blank">Tournoi Monsty</a></td>
									   <td class="num">1</td>
									   <td>Entraînement spécifique<br><br><a href="http://www.competitions.be/sport/tournament.aspx?id=6EB56E71-210A-418A-B4B2-A57357DB9EEA" target="_blank">Tournoi Monsty</a></td>
								   </tr>
								   <tr>		
									   <td class="num">2</td>
									   <td>Entraînement</td>
									   <td class="num">3</td>
									   <td></td>
									   <td class="num">4</td>
									   <td></td>
									   <td class="num">5</td>
									   <td></td>
									   <td class="num">6</td>
									   <td>Entraînement</td>
									   <td class="num">7</td>
									   <td></td>
									   <td class="num">8</td>
									   <td>Entraînement spécifique</td>
								   </tr>
								   <tr>							
									   <td class="num">9</td>
									   <td>Entraînement<br><br>Interclub BAF (dom)</td>
									   <td class="num">10</td>
									   <td></td>
									   <td class="num">11</td>
									   <td></td>
									   <td class="num">12</td>
									   <td></td>
									   <td class="num">13</td>
									   <td>Entraînement</td>
									   <td class="num">14</td>
									   <td></td>
									   <td class="num">15</td>
									   <td>Entraînement spécifique</td>
								   </tr>
								   <tr>			
									   <td class="num">16</td>
									   <td>Entraînement</td>
									   <td class="num">17</td>
									   <td></td>
									   <td class="num">18</td>
									   <td></td>
									   <td class="num">19</td>
									   <td></td>
									   <td class="num">20</td>
									   <td>Entraînement<br><br>Réunion !</td>
									   <td class="num">21</td>
									   <td><a href="http://www.competitions.be/sport/tournament.aspx?id=D9F307A1-0209-494B-8DF5-F787212A5FD1" target="_blank">Tournoi Beaumont</a></td>
									   <td class="num">22</td>
									   <td>Entraînement spécifique<br><br><a href="http://www.competitions.be/sport/tournament.aspx?id=D9F307A1-0209-494B-8DF5-F787212A5FD1" target="_blank">Tournoi Beaumont</a></td>
								   </tr>
								   <tr>						
									   <td class="num">23</td>
									   <td>Entraînement<br><br>Interclub Beaumont (dom)</td>
									   <td class="num">24</td>
									   <td></td>
									   <td class="num">25</td>
									   <td></td>
									   <td class="num">26</td>
									   <td></td>
									   <td class="num">27</td>
									   <td>Entraînement</td>
									   <td class="num">28</td>
									   <td><a href="http://www.competitions.be/sport/tournament.aspx?id=D4310586-76CC-40AE-B578-12A0C6952B0C" target="_blank">Tournoi Liège</a></td>
									   <td class="num">29</td>
									   <td>Entraînement spécifique<br><br><a href="http://www.competitions.be/sport/tournament.aspx?id=D4310586-76CC-40AE-B578-12A0C6952B0C" target="_blank">Tournoi Liège</a></td>
								   </tr>
								   <tr>						
									   <td class="num">30</td>
									   <td>Entraînement</td>
									   <td class="grise">1</td>
									   <td class="grise"></td>
									   <td class="grise">2</td>
									   <td class="grise"></td>
									   <td class="grise">3</td>
									   <td class="grise"></td>
									   <td class="grise">4</td>
									   <td class="grise">Entraînement</td>
									   <td class="grise">5</td>
									   <td class="grise"><a href="http://www.competitions.be/sport/tournament.aspx?id=8EAAC739-E47B-4051-858D-EE952586B40D" target="_blank">Tournoi Fernelmont</a></td>
									   <td class="grise">6</td>
									   <td class="grise">Entraînement spécifique<br><br><a href="http://www.competitions.be/sport/tournament.aspx?id=8EAAC739-E47B-4051-858D-EE952586B40D" target="_blank">Tournoi Fernelmont</a></td>
								   </tr>
							</tbody>
						</table>
						
				</p>
			</article>
			
		</section>
		
		<footer>
			<!-- Placez ici le contenu du pied de page -->
			<p>
				Pour plus d'information : <a href="mailto:laurent.keil@student.unamur.be">Envoyez-moi un e-mail !</a><br>
				Dernière mise à jour : 01/02/2014
			</p>
		</footer>
		
    </body>
</html>