<!DOCTYPE html>
<html>
    <head>
		<!-- En-tête de la page -->
        <meta charset="utf-8" />
		<link rel="stylesheet" href="index.css" />
		<script src="monscript.js"></script>
        <title> BC Lambusart </title>
    </head>
 
    <body>
		<!-- corps de la page -->
		
		<header>
			<!-- Placez ici le contenu de l'en-tête de votre page -->
			
			<img class="banniere" src="img/ban.gif">
			
			<nav>
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li class="ancre"><a class="ancrea" href="club.html">Le club</a></li>
						<li><a href="calendrierMa.html">Calendrier</a></li>
						<li><a href="interclub.html">Interclub</a></li>
						<li><a href="album.html">Album</a></li>
						<li><a href="liens.html">Liens</a></li>
					</ul>
			</nav><br>
		</header>
		
		<section>

				<h2>Le club de lambusart</h2>

			<br><br>
			
			
			<article>
						<img class="logoclub" src="img/logobclamb.gif" />
				<h3>Adresse du club </h3> 
				<p>
					Salle Omnisports Georges Hordies<br>
					194 Route de Wainage<br>
					6220 Lambusart<br>
					Belgique
				</p>
				
			</article>
			
			<article>
				<h3>Responsables</h3> 
				<p>
					
					<table>
						<thead> <!-- En-tête du tableau -->
							   <tr>
								   <th>Poste</th>
								   <th>Nom Prénom</th>
								   <th>Téléphone</th>
								   <th>GSM</th>
								   <th>Mail</th>
							   </tr>
						</thead>
						<tbody> <!-- Corps du tableau -->
							   <tr>		
								   <td class="presi">Président</td>
								   <td class="presi">Paques Georges</td>
								   <td class="presi">071 435 236</td>
								   <td class="presi">0475 955 807</td>
								   <td class="presi">paques.georges@skynet.be</td>
							   </tr>
							    <tr>							
								   <td>Vice-Présidente <br>Trésorière</td>
								   <td>Jacqueline</td>
								   <td></td>
								   <td></td>
								   <td></td>
							   </tr>
							   <tr>							
								   <td>Secrétaire </td>
								   <td>Stassin Brigitte</td>
								   <td>071 435 236</td>
								   <td></td>
								   <td></td>
							   </tr>
						</tbody>
					</table>
			
				</p>
					
			</article>
			
			
			<article>
				<h3 id="training">Horaire d'entraînement</h3> 
				<p>
				
				<table>
						<thead> <!-- En-tête du tableau -->
							   <tr>
								   <th>Jour</th>
								   <th colspan="2">Heure</th>
							   </tr>
						</thead>
						<tbody> <!-- Corps du tableau -->
							   <tr>							
								   <td>lundi</td>
								   <td rowspan="2">20h - 21h15 : entraînement jeunes</td>
								   <td rowspan="2">21h15 - 23h : séance libre</td>
							   </tr>
							   <tr>							
								   <td>vendredi</td>
							   </tr>
							   <tr>							
								   <td>dimanche</td>
								   <td colspan="2">9h - 12h30 : entraînement spécifique</td>
							   </tr>
							   <tr>
								   <td colspan="3"> Saison de fin août à début mai (séances gratuites fin août)
								   </td>
								</tr>
						</tbody>
					</table>
				</p>
			</article>
			
			<article>
				<h3 id="tarif">Tarif</h3> 
				<p>
					<table>
						<thead> <!-- En-tête du tableau -->
							   <tr>
								   <th>Age</th>
								   <th>1er membre</th>
								   <th>2e membre</th>
								   <th>3e membre</th>
								   <th>4e membre et plus</th>
							   </tr>
						</thead>
						<tbody> <!-- Corps du tableau -->
							   <tr>							
								   <td>Plus de 18 ans</td>
								   <td>87 €</td>
								   <td>73 €</td>
								   <td>59 €</td>
								   <td>Gratuit</td>
							   </tr>
							   <tr>							
								   <td>De 14 à 18 ans</td>
								   <td>74 €</td>
								   <td>64 €</td>
								   <td>52 €</td>
								   <td>Gratuit</td>
							   </tr>
							   <tr>							
								   <td>Moins de 14 ans</td>
								   <td>62 €</td>
								   <td>53 €</td>
								   <td>44 €</td>
								   <td>Gratuit</td>
							   </tr>
						</tbody>
					</table>
				</p>
				
				<h3>Compte Bancaire</h3> 
				<p>
					 001-3162895-92 
				</p>
				
			</article>
			
					
			<article>
				
				<h3>Dernière montée :</h3> 
				
				Clerebaut Arnaud : D => C2 (simple et double) <br>
				Aubert Jean : C2 => C1 (simple et double)<br>
				Keil Laurent : C2 => C1 (simple)<br>
				Duquesne Antonin : C2 => C1 (simple et double)<br>
				<br>
				Félicitation ! <br>
				
			</article>
					
		</section>
		
		<footer>
			<!-- Placez ici le contenu du pied de page -->
			<p>
				Pour plus d'information : <a href="mailto:laurent.keil@student.unamur.be">Envoyez-moi un e-mail !</a><br>
				Dernière mise à jour : 12/03/2014
			</p>
		</footer>
		
    </body>
</html>