<!DOCTYPE html>
<html>
    <head>
		<!-- En-tête de la page -->
        <meta charset="utf-8" />
		<link rel="stylesheet" href="index.css" />
		<script src="monscript.js"></script>
        <title> BC Lambusart </title>
    </head>
 
    <body>
		<!-- corps de la page -->
		
		<header>
			<!-- Placez ici le contenu de l'en-tête de votre page -->
			
			<img class="banniere" src="img/ban.gif">
			
			<nav>
					<ul>
						<li class="ancre"><a href="index.html" class="ancrea">Accueil</a></li>
						<li><a href="club.html">Le club</a></li>
						<li><a href="calendrierMa.html">Calendrier</a></li>
						<li><a href="interclub.html">Interclub</a></li>
						<li><a href="album.html">Album</a></li>
						<li><a href="liens.html">Liens</a></li>	
					</ul>
			</nav><br>
		</header>
		
		<section>

				<h2>News</h2>
			
			<p class="important">Rappel :<br>
				<br>*La saison d'interclubs est terminée.<br><br>
			</p>
			<br><br>
			<figure>
					<figcaption>	
						<p class="adr">
							Salle Omnisports <br>Georges Hordies<br>
							194 Route de Wainage<br>
							6220 Lambusart<br>
							Belgique<br>
						</p>
						<img class="logo" src="img/logo.jpg">
					</figcaption>
			</figure>
					
					<h3 style="text-align:center;">Sommaire</h3>
				
		
			
			<table>
							<thead> <!-- En-tête du tableau -->
								   <tr>
									   <th>Page 1 :</th>
									   <th>Page 2 :</th>
								   </tr>
							</thead>
							<tbody> <!-- Corps du tableau -->
								   <tr>
										<td><li><a href="index.html#tournoi1mars">Tournoi amical</a> 12/03/2014</li></td>
										<td><li><a href="news2.html#saison">Nouvelle saison</a> 16/08/2013</li></td>
								   </tr>
								   <tr>	
										<td><li><a href="index.html#record">Record de vitesse</a> 12/03/2014</li></td>
									    <td><li><a href="news2.html#competition">Competition.be</a> 16/08/2013</li></td>
								   </tr>
								   <tr>
										<td><li><a href="index.html#saintnic">Souper des jeunes</a> 15/12/2013</li></td>
									   
										
								   </tr>
								   <tr>
										<td><li><a href="index.html#2interclub">Derniers Interclubs</a> 10/11/2013</li></td>
									  
										
								   </tr>
								   <tr>
										<td><li><a href="index.html#newregle">Nouveau réglement</a> 03/09/2013</li></td>
								   
								   </tr>
							</tbody>
			</table>	

			
			<p class="prec">précédent<<</p> <a href="index.html" class="pg">1</a> <a href="news2.html" class="pg">2</a> <p class="suiv"><a href="news2.html">>>suivant</a></p>
			
			<article>
				<img class="competimg" src="img/tournoi1mars/DSC_7348.jpg" />
				<h3 id="tournoi1mars">Tournoi amical du 1 mars 2014</h3>
				<h5>
					créé le 12/03/2014
				</h5>
				<p>
					Franc succès de notre tournoi amical du 1er mars 2014 qui accueillait une centaine de participants. Les photos sont disponibles en ligne. <br>
					Un tout grand merci à tous les volontaires qui ont arbitré les matchs, aidé pour la buvette ou la restauration, <br>
					et participé à la gestion des tableaux et de la table pendant le tournoi !<br>

					<br>Voici une vidéo faite par télésambre ce jour là : <a href="http://telesambre.rtc.be/content/view/19869/469/" target="_blank">telesambre</a>				
					<br><br><u>Les résultats :</u><br>
					<table>
						<thead> <!-- En-tête du tableau -->
							   <tr>
								   <th>Discipline</th>
								   <th>Vainqueurs</th>
								   <th>Club</th>
								   <th>Finalistes</th>
								   <th>Club</th>
							   </tr>
						</thead>
						<tbody> <!-- Corps du tableau -->
							    <tr>							
								   <td>Poussins</td>
								   <td>RAIROUX Valentine</td>
								   <td>MANAGE</td>
								   <td>BALDARELLI Mara</td>
								   <td>BEAUMONT</td>
							   </tr>
							   <tr>							
								   <td>SM -11</td>
								   <td>ALLART Adrien</td>
								   <td>LAMBUSART</td>
								   <td>MARTIN Louis</td>
								   <td>FERNELMONT</td>
							   </tr>
							   <tr>							
								   <td>SD -13</td>
								   <td>FIVET Camille</td>
								   <td>THUIN</td>
								   <td>BUSSCHOTS Elena</td>
								   <td>BEAUMONT</td>
							   </tr>
							   <tr>							
								   <td>SM -13</td>
								   <td>SOETE Maxence</td>
								   <td>BEAUMONT</td>
								   <td>CANON Théo</td>
								   <td>BEAUMONT</td>
							   </tr>
							   <tr>							
								   <td>SD -15</td>
								   <td>RAIROUX Doriane</td>
								   <td>THUIN</td>
								   <td>REIN Julie</td>
								   <td>BEAUMONT</td>
							   </tr>
							   <tr>							
								   <td>SM -15</td>
								   <td>BARET Amaury</td>
								   <td>MARLOYAT</td>
								   <td>CUCHE Edouard</td>
								   <td>BEAUMONT</td>
							   </tr>
							   <tr>							
								   <td>SD -17/-19</td>
								   <td>HALLAERT Pauline</td>
								   <td>LAMBUSART</td>
								   <td>CIRQUIN Florence</td>
								   <td>MARLOYAT</td>
							   </tr>
							   <tr>							
								   <td>SM -17</td>
								   <td>CUCHE Cyril</td>
								   <td>BEAUMONT</td>
								   <td>VANDERVRECKEN Théo</td>
								   <td>BEAUMONT</td>
							   </tr>
							   <tr>							
								   <td>SM-19</td>
								   <td>BRISBOIS Lionel</td>
								   <td>FRASNES</td>
								   <td>VANDENDAELE Alexandre</td>
								   <td>LAMBUSART</td>
							   </tr>
							   <tr>							
								   <td>SM -21</td>
								   <td>DOTREPPE Adrien</td>
								   <td>MARLOYAT</td>
							   </tr>
							   <tr>							
								   <td rowspan="2">DD VETERANS D</td>
								   <td>GENIC Agnès</td>
								   <td rowspan="2">MARLOYAT</td>
								   <td>BAUDET Jacqueline</td>
								   <td rowspan="2">LAMBUSART</td>
							   </tr>
							   <tr>						
								   <td>LADURON Camille</td>
								   <td>STASSIN Brigitte</td>
							   </tr>
							   <tr>							
								   <td rowspan="2">DM VETERANS D</td>
								   <td>TRICOT Arnaud</td>
								   <td rowspan="2">CHAPELLE</td>
								   <td>GUILLAUME Dany</td>
								   <td>ROUX</td>
							   </tr>
							   <tr>							
								   <td>VANHASSEL Frédéric</td>
								   <td>MOESKOPS David</td>
								   <td>LAMBUSART</td>
							   </tr>
							   <tr>							
								   <td rowspan="2">DMX VETERANS D</td>
								   <td>LADURON Camille</td>
								   <td rowspan="2">MARLOYAT</td>
								   <td>DEBRUYNE Jean-Luc</td>
								   <td>FERNELMONT</td>
							   </tr>
							   <tr>							
								   <td>LORGE Vincent</td>
								   <td>WOLF Frédérique</td>
								   <td>NALINNES</td>
							   </tr>
							   <tr>							
								   <td rowspan="2">DD -15</td>
								   <td>BOURDON Noémie</td>
								   <td rowspan="2">THUIN</td>
							   </tr>
							   <tr>			
								   <td>RAIROUX Doriane</td>
							   </tr>
							   <tr>							
								   <td rowspan="2">DM-15/-17</td>
								   <td>CUCHE Cyril</td>
								   <td rowspan="2">BEAUMONT</td>
							   </tr>
							   <tr>			
								   <td>VANDERVRECKEN Théo</td>
							   </tr>
							   <tr>							
								   <td rowspan="2">DD -17/-19</td>
								   <td>CIRQUIN Florence</td>
								   <td rowspan="2">MARLOYAT</td>
							   </tr>
							   <tr>			
								   <td>QUAIRIAU Inès</td>
							   </tr>
							   <tr>							
								   <td rowspan="2">DM-19</td>
								   <td>CARPENT Jérôme</td>
								   <td rowspan="2">LAMBUSART</td>
							   </tr>
							   <tr>			
								   <td>VANDENDAELE Alexandre</td>
							   </tr>
							   <tr>							
								   <td rowspan="2">DM VETERANS C2</td>
								   <td>DEVLEESCHAUWER Luc</td>
								   <td>BEAUMONT</td>
							   </tr>
							   <tr>			
								   <td>DOTREPPE Adrien</td>
								   <td>MARLOYAT</td>
							   </tr>
							   <tr>							
								   <td rowspan="2">DMX VETERANS C2</td>
								   <td>HEYNEN Laurence</td>
								   <td>LAMBUSART</td>
							   </tr>
							   <tr>			
								   <td>OUKDIM Ali</td>
								   <td>CHARLEROI</td>
							   </tr>
						</tbody>
					</table>
					
				</p>			
			</article>
			
			<article>
				<img class="competimg" src="img/fond11.jpg" />
				<h3 id="record">Record battu !</h3> 
				<h5>
					créé le 12/03/2014
				</h5>
				<p>
					Le record du monde du volant le plus rapide a été battu ! 
					<a href="http://www.sudinfo.be/793463/article/sports/omnisports/2013-08-26/record-du-monde-un-volant-de-badminton-flashe-a-493-km/h-video" target="_blank">Article</a>
				</p>			
			</article>
			
			<article>
				<img class="competimg" src="img/soup.gif" />
				<h3 id="saintnic">Souper des jeunes</h3> 
				<h5>
					créé le 15/12/2013
				</h5>
				<p>
				 <a href ="img/INVIT2014.pdf" target="_blank">Le souper de la Saint Nicolas</a> du 23 novembre est retardé au 11 janvier 2014 pour cause de non possession de la salle ce jour là !<br>
				 Inscrivez-vous au plus vite en rapportant <a href="img/RESERV2014.pdf" target="_blank">le document de réservation</a> à un membre du comité.<br>
				</p>			
			</article>
			
			<article>
				<img class="competimg" src="img/fond14.jpg" />
				<h3 id="2interclub">Résultats des interclubs ALLER</h3> 
				<h5>
					créé le 10/11/2013
				</h5>
				<p>
					Les interclubs sont désormais terminés jusqu'à janvier !<br>
					Nous sommes bel et bien premier et nous comptons le rester.
					Suivez les résultats des prochains <a href ="interclub.html" target="_blank">interclubs</a>.
				</p>			
			</article>
			
			<article>
				<img class="competimg" src="img/fond17.jpg" />
				<h3 id="newregle">Nouveau système de ranking</h3> 
				<h5>
					créé le 03/09/2013
				</h5>
				<p>
					La nouvelle réglementation entre en vigueur au 1 août 2013.<br>
					Le ranking sera dorénavant publié chaque semaine.<br>
					Tous les détails et explications du nouveau système sont décrits dans les documents ci-dessous :<br>
					<a href ="http://www.lfbb.be/_lfbb_net/sites/default/files/nouveau_systeme_ranking.pdf" target="_blank">document 1</a>, <a href ="calcul_ranking.pdf" target="_blank">document 2</a>, 
					<a href ="http://www.lfbb.net/content/nouveau-syst%C3%A8me-de-ranking-0" target="_blank">document 3</a>.
					<br><br><u>Attention :</u><br><br>

					Des disciplines avec moins de 8 participants / paires ne sont pas valables = sans points au ranking.
					<br>Dans certains cas, des résultats ne sont pas repris à cause de fautes, comme numéros d’affiliation incorrects, des données de tournois incomplètes, etc. Nous essayons de corriger cela, mais cela va prendre du temps.
					<br>Les résultats des matches d'interclubs et des tournois internationaux non BWF ne peuvent pas (encore) être valorisés.
				</p>			
			</article>
			
			<p class="prec">précédent<<</p> <a href="index.html" class="pg">1</a> <a href="news2.html" class="pg">2</a> <p class="suiv"><a href="news2.html">>>suivant</a></p>
				
		</section>
		
		<footer>
			<!-- Placez ici le contenu du pied de page -->
			<p>
				Pour plus d'informations : <a href="mailto:laurent.keil@student.unamur.be">Envoyez-moi un e-mail !</a><br>
				Dernière mise à jour : 12/03/2014
			</p>
		</footer>
		
    </body>
</html>