<!DOCTYPE html>
<html>
    <head>
		<!-- En-tête de la page -->
        <meta charset="utf-8" />
		<link rel="stylesheet" href="index.css" />
		<script src="monscript.js"></script>
        <title> BC Lambusart </title>
    </head>
 
    <body>
		<!-- corps de la page -->
		
		<header>
			<!-- Placez ici le contenu de l'en-tête de votre page -->
			
			<img class="banniere" src="img/ban.gif">
			
			<nav>
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li><a href="club.html">Le club</a></li>
						<li><a href="calendrierMa.html">Calendrier</a></li>
						<li  class="ancre"><a href="interclub.html" class="ancrea">Interclub</a></li>
						<li><a href="album.html">Album</a></li>
						<li><a href="liens.html">Liens</a></li>
						
					</ul>
			</nav><br>
		</header>
		
		<section>

				<h2>Interclub</h2>
			<br><br>
		
			<article>
					<h3>Tableaux des rencontres 2013-2014</h3> 
					<p>	
						<table>
							<thead> <!-- En-tête du tableau -->
								   <tr>
									   <th colspan="2">Date</th>
									   <th>Domicile</th>
									   <th>Extérieur</th>
									   <th>Résultat</th>
								   </tr>
							</thead>
							<tbody> <!-- Corps du tableau -->
								   <tr>			
									   <td rowspan="5">Aller</td>
									   <td>lundi 09/09 20:00</td>
									   <td>Lambusart</td>
									   <td>BAF Fernelmont 2</td>
									   <td>8-0</td>
								   </tr>
								   <tr>							
									   <td>lundi 23/09 20:00</td>
									   <td>Lambusart</td>
									   <td>Beaumontois 3</td>
									   <td>6-2</td>
								   </tr>
								   <tr>			
									   <td>mercredi 16/10 20:15</td>
									   <td>Nambad 3</td>
									   <td>Lambusart</td>
									   <td>3-5</td>
								   </tr>
								   <tr>						
									   <td>lundi 21/10 20:00</td>
									   <td>Lambusart</td>
									   <td>Volants Fossois</td>
									   <td>8-0</td>
								   </tr>
								   <tr>						
									   <td>samedi 09/11 18:30</td>
									   <td>Natoye</td>
									   <td>Lambusart</td>
									   <td>0-8</td>
								   </tr>
								   <tr>	
									   <td rowspan="5">Retour</td>								   
									   <td>mercredi 15/01 20:00</td>
									   <td>BAF 2</td>
									   <td>Lambusart</td>
									   <td>6-2</td>
								   </tr>
								   <tr>							
									   <td>samedi 01/02 09:30</td>
									   <td>Beaumontois 3</td>
									   <td>Lambusart</td>
									   <td>8-0 (forfait)</td>
								   </tr>	
								   <tr>							
									   <td>lundi 10/02 20:00</td>
									   <td>Lambusart</td>
									   <td>Nambad 3</td>
									   <td>5-3</td>
								   </tr>
								   <tr>							
									   <td>mardi 25/02 20:30</td>
									   <td>Volants Fossois</td>
									   <td>Lambusart</td>
									   <td>1-7</td>
								   </tr>
								   <tr>							
									   <td>lundi 10/03 20:00</td>
									   <td>Lambusart</td>
									   <td>Natoye</td>
									   <td>8-0</td>
								   </tr>
							</tbody>
						</table>
						<br>
						La saison d'interclub est terminée.<br>
						Plus d'informations sur les <a href="http://www.competitions.be/sport/teammatches.aspx?id=FA11F336-65AC-43D7-83CA-576E22AA89E9&tid=396" target="_blank">Interclubs.</a>
					</p>
			</article>
			
		</section>
		
		<footer>
			<!-- Placez ici le contenu du pied de page -->
			<p>
				Pour plus d'information : <a href="mailto:laurent.keil@student.unamur.be">Envoyez-moi un e-mail !</a><br>
				Dernière mise à jour : 12/03/2014
			</p>
		</footer>
		
    </body>
</html>