<!DOCTYPE html>
<html>
    <head>
		<!-- En-tête de la page -->
        <meta charset="utf-8" />
		<link rel="stylesheet" href="index.css" />
		<script src="monscript.js"></script>
        <title> BC Lambusart </title>
    </head>
 
    <body>
		<!-- corps de la page -->
		
		<header>
			<!-- Placez ici le contenu de l'en-tête de votre page -->
			
			<img class="banniere" src="img/ban.gif">
			
			<nav>
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li><a href="club.html">Le club</a></li>
						<li><a href="calendrierJan.html">Calendrier</a></li>
						<li><a href="interclub.html">Interclub</a></li>
						<li><a href="album.html">Album</a></li>
						<li class="ancre"><a href="liens.html" class="ancrea">Liens</a></li>
						
					</ul>
			</nav><br>
		</header>
		
		<section>

				<h2>Liens utiles</h2>
			<br><br>
		
			<article>
				<h3>Page facebook</h3> 
				<p>	
					<a href="https://www.facebook.com/pages/BC-Lambusart/171925336217782?fref=ts" target="_blank">suivez-nous sur facebook !</a>	
				</p>
			</article>
			<article>
				<h3>LFBB</h3> 
				<p>	
					<a href="http://www.lfbb.be" target="_blank">site de la LFBB</a>	
				</p>
			</article>
			<article>
				<h3>Infos sur le badminton</h3> 
				<p>	
					<a href="http://www.badminton-web.fr/" target="_blank">infos sur le bad</a>		<br>
					<a href="http://badmania.fr/" target="_blank">tout savoir sur le badminton</a>	
				</p>
			</article>
			<article>
				<h3>S'entraîner</h3> 
				<p>	
					<a href="http://www.youtube.com/user/coachingbadminton" target="_blank">coach de bad sur youtube</a>	<br>
					<a href="http://badmania.fr/technique.html#menu" target="_blank">fiche technique</a>	<br>
					<a href="http://badmania.fr/entrainement.html" target="_blank">entraînement au badminton</a>	
				</p>
			</article>
			<article>
				<h3>S'incrire à des tournois officiel</h3> 
				<p>	
					<a href="http://competitions.be" target="_blank">site de competition</a>	
				</p>
			</article>
			<article>
				<h3>Réglement</h3> 
				<p>	
					<a href="http://www.lfbb.be/_lfbb_net/content/r%C3%A8glements-lfbb" target="_blank">Réglement LFBB</a><br>
					<a href="http://www.lfbb.be/_lfbb_net/content/r%C3%A8gles-en-bref" target="_blank">Règles en bref LFBB</a>	<br>
					<a href="http://yannick.del.free.fr/badminton.htm" target="_blank">règles du badminton</a>	
				</p>
			</article>
			
		</section>
		
		<footer>
			<!-- Placez ici le contenu du pied de page -->
			<p>
				Pour plus d'information : <a href="mailto:laurent.keil@student.unamur.be">Envoyez-moi un e-mail !</a><br>
				Dernière mise à jour : 01/02/2014
			</p>
		</footer>
		
    </body>
</html>