<!DOCTYPE html>
<html>
    <head>
		<!-- En-tête de la page -->
        <meta charset="utf-8" />
		<link rel="stylesheet" href="index.css" />
		<script src="monscript.js"></script>
        <title> BC Lambusart </title>
    </head>
 
    <body>
		<!-- corps de la page -->
		
		<header>
			<!-- Placez ici le contenu de l'en-tête de votre page -->
			
			<img class="banniere" src="img/ban.gif">
			
			<nav>
					<ul>
						<li class="ancre"><a href="index.html" class="ancrea">Accueil</a></li>
						<li><a href="club.html">Le club</a></li>
						<li><a href="calendrierMa.html">Calendrier</a></li>
						<li><a href="interclub.html">Interclub</a></li>
						<li><a href="album.html">Album</a></li>
						<li><a href="liens.html">Liens</a></li>	
					</ul>
			</nav><br>
		</header>
		
		<section>

				<h2>News</h2>
			
			<p class="important">Rappel :<br>
				<br>* <a href="interclub.html" target="blank">Prochain interclub le samedi 01 février</a>
			</p>
			
			<br><br>
			<figure>
					<figcaption>	
						<p class="adr">
							Salle Omnisports <br>Georges Hordies<br>
							194 Route de Wainage<br>
							6220 Lambusart<br>
							Belgique<br>
						</p>
						<img class="logo" src="img/logo.jpg">
					</figcaption>
			</figure>
					
					<h3 style="text-align:center;">Sommaire</h3>
				
			
			<table>
							<thead> <!-- En-tête du tableau -->
								   <tr>
									   <th>Page 1 :</th>
									   <th>Page 2 :</th>
								   </tr>
							</thead>
							<tbody> <!-- Corps du tableau -->
								   <tr>
										<td><li><a href="index.html#tournoi1mars">Tournoi amical</a> 12/03/2014</li></td>
										<td><li><a href="news2.html#saison">Nouvelle saison</a> 16/08/2013</li></td>
								   </tr>
								   <tr>	
										<td><li><a href="index.html#record">Record de vitesse</a> 12/03/2014</li></td>
									    <td><li><a href="news2.html#competition">Competition.be</a> 16/08/2013</li></td>
								   </tr>
								   <tr>
										<td><li><a href="index.html#saintnic">Souper des jeunes</a> 15/12/2013</li></td>
									   
										
								   </tr>
								   <tr>
										<td><li><a href="index.html#2interclub">Derniers Interclubs</a> 10/11/2013</li></td>
									  
										
								   </tr>
								   <tr>
										<td><li><a href="index.html#newregle">Nouveau réglement</a> 03/09/2013</li></td>
								   
								   </tr>
							</tbody>
			</table>
			
			<p class="prec"><a href="index.html">précédent<<</a></p> <a href="index.html" class="pg">1</a> <a href="news2.html" class="pg">2</a> <p class="suiv">>>suivant</p>			
			
			
			<article>
				<img class="competimg" src="img/fond7.jpg" />
				<h3 id="saison">Saison 2013-2014</h3> 
				<h5>
					créé le 16/08/2013
				</h5>
				<p>
					La nouvelle saison reprend, n'oubliez pas votre cotisation au club <a href="club.html#tarif">(voir les tarifs)</a>. En espérant vous voir nombreux à l'entraînement, bonne reprise !
					Les <a href="club.html#training">horaires d'entraînement</a> et un <a href="calendrier.html">calendrier des activités</a> sont mis en ligne.<br>
					Une liste de liens intéressants se trouve dans la rubrique <a href="liens.html">"Liens"</a>.<br>
				</p>			
			</article>
			
			<article>
				<img class="competimg" src="img/compet.jpg" title="Rejoignez la ligue !" />
				<h3 id="competition">Competition.be</h3> 
				<h5>
					créé le 16/08/2013
				</h5>
				<p>
					Pour participer aux tournois de la ligue et monter dans le classement, veuillez consulter <a href="http://competitions.be" title="site des tournois de badminton" target="_blank"> le site de compétition.be</a>.<br>
					Inscrivez-vous sur le site et vous pourrez participer à des tournois officiels ou amicaux. <br>
					Les tournois importants seront annoncés sur notre site dans le calendrier. Les inscriptions se clôturant extrêmement vite, veuillez-vous inscrire à temps si vous souhaitez y participer !!
					<br>ATTENTION : il faut désormais lier vos 2 comptes <a href="http://www.lfbb.be" target="_blank">LFBB</a> et competition.be !!
				</p>
				
			</article>
			
			<p class="prec"><a href="index.html">précédent<<</a></p> <a href="index.html" class="pg">1</a> <a href="news2.html" class="pg">2</a> <p class="suiv">>>suivant</p>			
					
		</section>
		
		<footer>
			<!-- Placez ici le contenu du pied de page -->
			<p>
				Pour plus d'informations : <a href="mailto:laurent.keil@student.unamur.be">Envoyez-moi un e-mail !</a><br>
				Dernière mise à jour : 12/03/2014
			</p>
		</footer>
		
    </body>
</html>